# zadania

./: README.md
c# basics/LeetCode/1. Two Sum/: 1. Two Sum.sln  Program.cs
c# basics/LeetCode/1641. Count Sorted Vowel Strings/: 1641. Count Sorted Vowel Strings.csproj  1641. Count Sorted Vowel Strings.sln  Program.cs
c# basics/LeetCode/1773. Count Items Matching a Rule/: 1773. Count Items Matching a Rule.csproj  1773. Count Items Matching a Rule.sln  Program.cs
c# basics/LeetCode/1920. Build Array from Permutation/: 1920. Build Array from Permutation.sln  Program.cs
c# basics/LeetCode/2006. Count Number of Pairs With Absolute Difference K/: 2006. Count Number of Pairs With Absolute Difference K.csproj  2006. Count Number of Pairs With Absolute Difference K.sln  Program.cs
c# basics/LeetCode/203. Remove Linked List Elements/: 203. Remove Linked List Elements.sln  Program.cs
c# basics/LeetCode/21. Merge Two Sorted Lists/: 21. Merge Two Sorted Lists.sln
c# basics/LeetCode/2124. Check if All A's Appears Before All B's/: 2124. Check if All A's Appears Before All B's.csproj  2124. Check if All A's Appears Before All B's.sln  Program.cs
c# basics/LeetCode/2144. Minimum Cost of Buying Candies With Discount/: 2144. Minimum Cost of Buying Candies With Discount.csproj  2144. Minimum Cost of Buying Candies With Discount.sln  Program.cs
c# basics/LeetCode/2169. Count Operations to Obtain Zero/: 2169. Count Operations to Obtain Zero.sln
c# basics/LeetCode/2169. Count Operations to Obtain Zero/2169. Count Operations to Obtain Zero/: 2169. Count Operations to Obtain Zero.csproj  Program.cs
c# basics/LeetCode/2170/: 2170.csproj  2170.sln  Program.cs
c# basics/LeetCode/2170. Array Alternating/: 2170. Array Alternating.csproj  2170. Array Alternating.sln  Program.cs
c# basics/LeetCode/2243. Calculate Digit Sum of a String/: 2243. Calculate Digit Sum of a String.csproj  2243. Calculate Digit Sum of a String.sln  Program.cs
c# basics/LeetCode/405. Convert a Number to Hexadecimal/: 405. Convert a Number to Hexadecimal.csproj  405. Convert a Number to Hexadecimal.sln  Program.cs
c# basics/LeetCode/599. Minimum Index Sum of Two Lists/: 599. Minimum Index Sum of Two Lists.csproj  599. Minimum Index Sum of Two Lists.sln  Program.cs
c# basics/LeetCode/696. Count Binary Substrings/: 696. Count Binary Substrings.csproj  696. Count Binary Substrings.sln  Program.cs
c# basics/LeetCode/696. Count Binary Substrings/696. Count Binary Substrings/: 696. Count Binary Substrings.sln  Program.cs
c# basics/LeetCode/696. Count Binary Substrings/ConsoleApp1/: ConsoleApp1.sln  Program.cs
c# basics/LeetCode/868. Binary Gap/: 868. Binary Gap.csproj  868. Binary Gap.sln  Program.cs
c# basics/LeetCode/ConsoleApp1/: ConsoleApp1.sln
c# basics/books/Collections/: Collections.sln
c# basics/books/Collections/Collections/: Program.cs
c# basics/rozdzial 3/3.15/: 3.15.sln
c# basics/rozdzial 3/3.5/: 3.5.sln
c# basics/rozdzial 3/3.d/: 3.d.sln
c# basics/rozdzial 4/zadanie41/: zad41.sln
c# basics/rozdzial 4/zadanie411/: zadanie411.sln
c# basics/rozdzial 4/zadanie412/: zadanie412.sln
c# basics/rozdzial 4/zadanie413/: zadanie413.sln
c# basics/rozdzial 4/zadanie415/: zadanie415.sln
c# basics/rozdzial 4/zadanie43/: zadanie43.sln
c# basics/rozdzial 4/zadanie44/: zadanie44.sln
c# basics/rozdzial 4/zadanie45/: zadanie45.sln
c# basics/rozdzial 4/zadanie47/: zadanie47.sln
c# basics/rozdzial 6/zadanie64/: zadanie64.sln
c# basics/rozdzial 6/zadanie69a/: zadanie69a.sln
(+102 files in other folders)
