is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1773._Count_Items_Matching_a_Rule
build_property.ProjectDir = C:\Users\mariu\OneDrive\Pulpit\c#\c# basics\LeetCode\1773. Count Items Matching a Rule\
