is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2006._Count_Number_of_Pairs_With_Absolute_Difference_K
build_property.ProjectDir = C:\Users\mariu\OneDrive\Pulpit\c#\c# basics\LeetCode\2006. Count Number of Pairs With Absolute Difference K\
