is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21._Merge_Two_Sorted_Lists
build_property.ProjectDir = C:\Users\mariu\OneDrive\Pulpit\c#\c# basics\LeetCode\21. Merge Two Sorted Lists\
