is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2124._Check_if_All_A_s_Appears_Before_All_B_s
build_property.ProjectDir = C:\Users\mariu\OneDrive\Pulpit\c#\c# basics\LeetCode\2124. Check if All A's Appears Before All B's\
